<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dclr_af.qm</file>
        <file alias="af_ZA">locale/dclr_af_ZA.qm</file>
        <file alias="ar">locale/dclr_ar.qm</file>
        <file alias="be_BY">locale/dclr_be_BY.qm</file>
        <file alias="bg_BG">locale/dclr_bg_BG.qm</file>
        <file alias="bg">locale/dclr_bg.qm</file>
        <file alias="ca_ES">locale/dclr_ca_ES.qm</file>
        <file alias="ca">locale/dclr_ca.qm</file>
        <file alias="ca@valencia">locale/dclr_ca@valencia.qm</file>
        <file alias="cs">locale/dclr_cs.qm</file>
        <file alias="cy">locale/dclr_cy.qm</file>
        <file alias="da">locale/dclr_da.qm</file>
        <file alias="de">locale/dclr_de.qm</file>
        <file alias="el_GR">locale/dclr_el_GR.qm</file>
        <file alias="el">locale/dclr_el.qm</file>
        <file alias="en_GB">locale/dclr_en_GB.qm</file>
        <file alias="en">locale/dclr_en.qm</file>
        <file alias="eo">locale/dclr_eo.qm</file>
        <file alias="es_AR">locale/dclr_es_AR.qm</file>
        <file alias="es_CL">locale/dclr_es_CL.qm</file>
        <file alias="es_CO">locale/dclr_es_CO.qm</file>
        <file alias="es_DO">locale/dclr_es_DO.qm</file>
        <file alias="es_ES">locale/dclr_es_ES.qm</file>
        <file alias="es_MX">locale/dclr_es_MX.qm</file>
        <file alias="es">locale/dclr_es.qm</file>
        <file alias="es_UY">locale/dclr_es_UY.qm</file>
        <file alias="es_VE">locale/dclr_es_VE.qm</file>
        <file alias="et_EE">locale/dclr_et_EE.qm</file>
        <file alias="et">locale/dclr_et.qm</file>
        <file alias="eu_ES">locale/dclr_eu_ES.qm</file>
        <file alias="fa_IR">locale/dclr_fa_IR.qm</file>
        <file alias="fa">locale/dclr_fa.qm</file>
        <file alias="fi">locale/dclr_fi.qm</file>
        <file alias="fr_CA">locale/dclr_fr_CA.qm</file>
        <file alias="fr_FR">locale/dclr_fr_FR.qm</file>
        <file alias="fr">locale/dclr_fr.qm</file>
        <file alias="gl">locale/dclr_gl.qm</file>
        <file alias="he">locale/dclr_he.qm</file>
        <file alias="hi_IN">locale/dclr_hi_IN.qm</file>
        <file alias="hr">locale/dclr_hr.qm</file>
        <file alias="hu">locale/dclr_hu.qm</file>
        <file alias="id_ID">locale/dclr_id_ID.qm</file>
        <file alias="it_IT">locale/dclr_it_IT.qm</file>
        <file alias="it">locale/dclr_it.qm</file>
        <file alias="ja">locale/dclr_ja.qm</file>
        <file alias="ka">locale/dclr_ka.qm</file>
        <file alias="kk_KZ">locale/dclr_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dclr_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dclr_ku_IQ.qm</file>
        <file alias="ky">locale/dclr_ky.qm</file>
        <file alias="la">locale/dclr_la.qm</file>
        <file alias="lt">locale/dclr_lt.qm</file>
        <file alias="lv_LV">locale/dclr_lv_LV.qm</file>
        <file alias="mk_MK">locale/dclr_mk_MK.qm</file>
        <file alias="mn">locale/dclr_mn.qm</file>
        <file alias="ms_MY">locale/dclr_ms_MY.qm</file>
        <file alias="nb">locale/dclr_nb.qm</file>
        <file alias="ne">locale/dclr_ne.qm</file>
        <file alias="nl">locale/dclr_nl.qm</file>
        <file alias="pam">locale/dclr_pam.qm</file>
        <file alias="pl">locale/dclr_pl.qm</file>
        <file alias="pt_BR">locale/dclr_pt_BR.qm</file>
        <file alias="pt_PT">locale/dclr_pt_PT.qm</file>
        <file alias="ro_RO">locale/dclr_ro_RO.qm</file>
        <file alias="ro">locale/dclr_ro.qm</file>
        <file alias="ru_RU">locale/dclr_ru_RU.qm</file>
        <file alias="ru">locale/dclr_ru.qm</file>
        <file alias="sk">locale/dclr_sk.qm</file>
        <file alias="sl_SI">locale/dclr_sl_SI.qm</file>
        <file alias="sq">locale/dclr_sq.qm</file>
        <file alias="sr@latin">locale/dclr_sr@latin.qm</file>
        <file alias="sr">locale/dclr_sr.qm</file>
        <file alias="sv">locale/dclr_sv.qm</file>
        <file alias="ta">locale/dclr_ta.qm</file>
        <file alias="th_TH">locale/dclr_th_TH.qm</file>
        <file alias="tr_TR">locale/dclr_tr_TR.qm</file>
        <file alias="tr">locale/dclr_tr.qm</file>
        <file alias="uk">locale/dclr_uk.qm</file>
        <file alias="ur_PK">locale/dclr_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dclr_uz@Cyrl.qm</file>
        <file alias="vi">locale/dclr_vi.qm</file>
        <file alias="vi_VN">locale/dclr_vi_VN.qm</file>
        <file alias="zh_CN">locale/dclr_zh_CN.qm</file>
        <file alias="zh_HK">locale/dclr_zh_HK.qm</file>
        <file alias="zh">locale/dclr_zh.qm</file>
        <file alias="zh_TW">locale/dclr_zh_TW.qm</file>
    </qresource>
</RCC>
