
bin_PROGRAMS += qt/dclr-qt
EXTRA_LIBRARIES += qt/libdclrqt.a

# dclr qt core #
QT_TS = \
  qt/locale/dclr_af.ts \
  qt/locale/dclr_af_ZA.ts \
  qt/locale/dclr_ar.ts \
  qt/locale/dclr_be_BY.ts \
  qt/locale/dclr_bg_BG.ts \
  qt/locale/dclr_bg.ts \
  qt/locale/dclr_ca_ES.ts \
  qt/locale/dclr_ca.ts \
  qt/locale/dclr_ca@valencia.ts \
  qt/locale/dclr_cs.ts \
  qt/locale/dclr_cy.ts \
  qt/locale/dclr_da.ts \
  qt/locale/dclr_de.ts \
  qt/locale/dclr_el_GR.ts \
  qt/locale/dclr_el.ts \
  qt/locale/dclr_en_GB.ts \
  qt/locale/dclr_en.ts \
  qt/locale/dclr_eo.ts \
  qt/locale/dclr_es_AR.ts \
  qt/locale/dclr_es_CL.ts \
  qt/locale/dclr_es_CO.ts \
  qt/locale/dclr_es_DO.ts \
  qt/locale/dclr_es_ES.ts \
  qt/locale/dclr_es_MX.ts \
  qt/locale/dclr_es.ts \
  qt/locale/dclr_es_UY.ts \
  qt/locale/dclr_es_VE.ts \
  qt/locale/dclr_et_EE.ts \
  qt/locale/dclr_et.ts \
  qt/locale/dclr_eu_ES.ts \
  qt/locale/dclr_fa_IR.ts \
  qt/locale/dclr_fa.ts \
  qt/locale/dclr_fi.ts \
  qt/locale/dclr_fr_CA.ts \
  qt/locale/dclr_fr_FR.ts \
  qt/locale/dclr_fr.ts \
  qt/locale/dclr_gl.ts \
  qt/locale/dclr_he.ts \
  qt/locale/dclr_hi_IN.ts \
  qt/locale/dclr_hr.ts \
  qt/locale/dclr_hu.ts \
  qt/locale/dclr_id_ID.ts \
  qt/locale/dclr_it_IT.ts \
  qt/locale/dclr_it.ts \
  qt/locale/dclr_ja.ts \
  qt/locale/dclr_ka.ts \
  qt/locale/dclr_kk_KZ.ts \
  qt/locale/dclr_ko_KR.ts \
  qt/locale/dclr_ku_IQ.ts \
  qt/locale/dclr_ky.ts \
  qt/locale/dclr_la.ts \
  qt/locale/dclr_lt.ts \
  qt/locale/dclr_lv_LV.ts \
  qt/locale/dclr_mk_MK.ts \
  qt/locale/dclr_mn.ts \
  qt/locale/dclr_ms_MY.ts \
  qt/locale/dclr_nb.ts \
  qt/locale/dclr_ne.ts \
  qt/locale/dclr_nl.ts \
  qt/locale/dclr_pam.ts \
  qt/locale/dclr_pl.ts \
  qt/locale/dclr_pt_BR.ts \
  qt/locale/dclr_pt_PT.ts \
  qt/locale/dclr_ro_RO.ts \
  qt/locale/dclr_ro.ts \
  qt/locale/dclr_ru_RU.ts \
  qt/locale/dclr_ru.ts \
  qt/locale/dclr_sk.ts \
  qt/locale/dclr_sl_SI.ts \
  qt/locale/dclr_sq.ts \
  qt/locale/dclr_sr@latin.ts \
  qt/locale/dclr_sr.ts \
  qt/locale/dclr_sv.ts \
  qt/locale/dclr_ta.ts \
  qt/locale/dclr_th_TH.ts \
  qt/locale/dclr_tr_TR.ts \
  qt/locale/dclr_tr.ts \
  qt/locale/dclr_uk.ts \
  qt/locale/dclr_ur_PK.ts \
  qt/locale/dclr_uz@Cyrl.ts \
  qt/locale/dclr_vi.ts \
  qt/locale/dclr_vi_VN.ts \
  qt/locale/dclr_zh_CN.ts \
  qt/locale/dclr_zh_HK.ts \
  qt/locale/dclr_zh.ts \
  qt/locale/dclr_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/assetcontroldialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/assetsdialog.ui \
  qt/forms/createassetdialog.ui \
  qt/forms/reissueassetdialog.ui \
  qt/forms/sendassetsentry.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_assetcontroldialog.cpp \
  qt/moc_assetcontroltreewidget.cpp \
  qt/moc_assetfilterproxy.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_dclraddressvalidator.cpp \
  qt/moc_dclramountfield.cpp \
  qt/moc_dclrgui.cpp \
  qt/moc_dclrunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_darkstyle.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_assettablemodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_assetsdialog.cpp \
  qt/moc_createassetdialog.cpp \
  qt/moc_reissueassetdialog.cpp \
  qt/moc_sendassetsentry.cpp

DCLR_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/dclr.moc \
  qt/dclramountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_dclr.cpp
QT_QRC = qt/dclr.qrc
QT_QRC_LOCALE_CPP = qt/qrc_dclr_locale.cpp
QT_QRC_LOCALE = qt/dclr_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

DCLR_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/assetcontroldialog.h \
  qt/assetcontroltreewidget.h \
  qt/assetfilterproxy.h \
  qt/assetrecord.h \
  qt/assetsdialog.h \
  qt/createassetdialog.h \
  qt/bantablemodel.h \
  qt/dclraddressvalidator.h \
  qt/dclramountfield.h \
  qt/dclrgui.h \
  qt/dclrunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/darkstyle.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/assettablemodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/reissueassetdialog.h \
  qt/rpcconsole.h \
  qt/sendassetsentry.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/asset_administrator.png \
  qt/res/icons/asset_administrator_dark.png \
  qt/res/icons/asset_create.png \
  qt/res/icons/asset_create_selected.png \
  qt/res/icons/asset_manage.png \
  qt/res/icons/asset_manage_selected.png \
  qt/res/icons/asset_transfer.png \
  qt/res/icons/asset_transfer_selected.png \
  qt/res/icons/dclrcointext.png \
  qt/res/icons/dclr.ico \
  qt/res/icons/dclr_testnet.ico \
  qt/res/icons/dclr.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/history_selected.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/overview_selected.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/receive_selected.png \
  qt/res/icons/refresh.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/send_selected.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_asset_input.png \
  qt/res/icons/tx_asset_output.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/darkstyle/icon_close.png \
  qt/res/darkstyle/icon_restore.png \
  qt/res/darkstyle/icon_undock.png \
  qt/res/darkstyle/icon_branch_closed.png \
  qt/res/darkstyle/icon_branch_end.png \
  qt/res/darkstyle/icon_branch_more.png \
  qt/res/darkstyle/icon_branch_open.png \
  qt/res/darkstyle/icon_vline.png \
  qt/res/darkstyle/icon_checkbox_checked.png \
  qt/res/darkstyle/icon_checkbox_indeterminate.png \
  qt/res/darkstyle/icon_checkbox_unchecked.png \
  qt/res/darkstyle/icon_checkbox_checked_pressed.png \
  qt/res/darkstyle/icon_checkbox_indeterminate_pressed.png \
  qt/res/darkstyle/icon_checkbox_unchecked_pressed.png \
  qt/res/darkstyle/icon_checkbox_checked_disabled.png \
  qt/res/darkstyle/icon_checkbox_indeterminate_disabled.png \
  qt/res/darkstyle/icon_checkbox_unchecked_disabled.png \
  qt/res/darkstyle/icon_radiobutton_checked.png \
  qt/res/darkstyle/icon_radiobutton_unchecked.png \
  qt/res/darkstyle/icon_radiobutton_checked_pressed.png \
  qt/res/darkstyle/icon_radiobutton_unchecked_pressed.png \
  qt/res/darkstyle/icon_radiobutton_checked_disabled.png \
  qt/res/darkstyle/icon_radiobutton_unchecked_disabled.png \
  qt/res/fonts/OpenSans-Bold.ttf \
  qt/res/fonts/OpenSans-BoldItalic.ttf \
  qt/res/fonts/OpenSans-ExtraBold.ttf \
  qt/res/fonts/OpenSans-ExtraBoldItalic.ttf \
  qt/res/fonts/OpenSans-Italic.ttf \
  qt/res/fonts/OpenSans-Light.ttf \
  qt/res/fonts/OpenSans-LightItalic.ttf \
  qt/res/fonts/OpenSans-Regular.ttf \
  qt/res/fonts/OpenSans-SemiBold.ttf \
  qt/res/fonts/OpenSans-SemiBoldItalic.ttf


DCLR_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/dclraddressvalidator.cpp \
  qt/dclramountfield.cpp \
  qt/dclrgui.cpp \
  qt/dclrunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/darkstyle.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/assettablemodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

DCLR_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

DCLR_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/assetcontroldialog.cpp \
  qt/assetcontroltreewidget.cpp \
  qt/assetfilterproxy.cpp \
  qt/assetsdialog.cpp \
  qt/createassetdialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/reissueassetdialog.cpp \
  qt/sendassetsentry.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

DCLR_QT_CPP = $(DCLR_QT_BASE_CPP)
if TARGET_WINDOWS
DCLR_QT_CPP += $(DCLR_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
DCLR_QT_CPP += $(DCLR_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

DCLR_RC = qt/res/dclr-qt-res.rc

DCLR_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libdclrqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(DCLR_INCLUDES) $(DCLR_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libdclrqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libdclrqt_a_SOURCES = $(DCLR_QT_CPP) $(DCLR_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libdclrqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libdclrqt_a_OBJECTS) $(qt_dclr_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# dclr-qt binary #
qt_dclr_qt_CPPFLAGS = $(AM_CPPFLAGS) $(DCLR_INCLUDES) $(DCLR_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_dclr_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_dclr_qt_SOURCES = qt/dclr.cpp
if TARGET_DARWIN
  qt_dclr_qt_SOURCES += $(DCLR_MM)
endif
if TARGET_WINDOWS
  qt_dclr_qt_SOURCES += $(DCLR_RC)
endif
qt_dclr_qt_LDADD = qt/libdclrqt.a $(LIBDCLR_SERVER)
if ENABLE_WALLET
qt_dclr_qt_LDADD += $(LIBDCLR_WALLET)
endif
if ENABLE_ZMQ
qt_dclr_qt_LDADD += $(LIBDCLR_ZMQ) $(ZMQ_LIBS)
endif
qt_dclr_qt_LDADD += $(LIBDCLR_CLI) $(LIBDCLR_COMMON) $(LIBDCLR_UTIL) $(LIBDCLR_CONSENSUS) $(LIBDCLR_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_dclr_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_dclr_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/dclrstrings.cpp: $(libdclr_server_a_SOURCES) $(libdclr_wallet_a_SOURCES) $(libdclr_common_a_SOURCES) $(libdclr_zmq_a_SOURCES) $(libdclr_consensus_a_SOURCES) $(libdclr_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/dclrstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(DCLR_QT_BASE_CPP) qt/dclr.cpp $(DCLR_QT_WINDOWS_CPP) $(DCLR_QT_WALLET_CPP) $(DCLR_QT_H) $(DCLR_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/dclr_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name dclr_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name dclr $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libdclrqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

dclr_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libdclrqt_a_OBJECTS) $(qt_dclr_qt_OBJECTS) qt/dclr-qt$(EXEEXT) $(LIBDCLRQT)

dclr_qt : qt/dclr-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
