#!/bin/bash
#
#  dclrd The dclr core server.
#
#
# chkconfig: 345 80 20
# description: dclrd
# processname: dclrd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dclrd, see below
if [ -f /etc/sysconfig/dclrd ]; then
        . /etc/sysconfig/dclrd
fi

RETVAL=0

prog=dclrd
# you can override the lockfile via DCLRD_LOCKFILE in /etc/sysconfig/dclrd
lockfile=${DCLRD_LOCKFILE-/var/lock/subsys/dclrd}

# dclrd defaults to /usr/bin/dclrd, override with DCLRD_BIN
dclrd=${DCLRD_BIN-/usr/bin/dclrd}

# dclrd opts default to -disablewallet, override with DCLRD_OPTS
dclrd_opts=${DCLRD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dclrd $dclrd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
