#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/dclr/.dclr" ]; then
	DCLRD_DEFAULT_DATADIR="/var/lib/dclr/.dclr"
else
	DCLRD_DEFAULT_DATADIR="/var/lib/dclrd"
fi

DCLRD_CONFIGFILE=${DCLRD_CONFIGFILE:-/etc/dclr/dclr.conf}
DCLRD_PIDDIR=${DCLRD_PIDDIR:-/var/run/dclrd}
DCLRD_PIDFILE=${DCLRD_PIDFILE:-${DCLRD_PIDDIR}/dclrd.pid}
DCLRD_DATADIR=${DCLRD_DATADIR:-${DCLRD_DEFAULT_DATADIR}}
DCLRD_USER=${DCLRD_USER:-${DCLR_USER:-dclr}}
DCLRD_GROUP=${DCLRD_GROUP:-dclr}
DCLRD_BIN=${DCLRD_BIN:-/usr/bin/dclrd}
DCLRD_NICE=${DCLRD_NICE:-${NICELEVEL:-0}}
DCLRD_OPTS="${DCLRD_OPTS:-${DCLR_OPTS}}"

name="DCLRcoin Core Daemon"
description="DCLR cryptocurrency P2P network daemon"

command="/usr/bin/dclrd"
command_args="-pid=\"${DCLRD_PIDFILE}\" \
		-conf=\"${DCLRD_CONFIGFILE}\" \
		-datadir=\"${DCLRD_DATADIR}\" \
		-daemon \
		${DCLRD_OPTS}"

required_files="${DCLRD_CONFIGFILE}"
start_stop_daemon_args="-u ${DCLRD_USER} \
			-N ${DCLRD_NICE} -w 2000"
pidfile="${DCLRD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DCLRD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DCLRD_USER}:${DCLRD_GROUP}" \
	"${DCLRD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DCLRD_USER}:${DCLRD_GROUP}" \
	"${DCLRD_PIDDIR}"

	checkpath -f \
	-o ${DCLRD_USER}:${DCLRD_GROUP} \
	-m 0660 \
	${DCLRD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DCLRD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dclrd."
		eerror "The setting must appear in ${DCLRD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"DCLR Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
